export { default as Home } from "./home";
export { default as Contacts } from "./contacts";
export { default as Contens } from "./contens";
export { default as Actions } from "./actions";
export { default as Reservations } from "./reservations";
export { default as Billing } from "./billing";
export { default as Subscriptions } from "./subscription";
export { default as Images } from "./images";
export { default as AccountSettings } from "./accountsettings";
export { default as Notifications } from "./notifications";
export { default as Chat } from "./chat";
export { default as TimeTable } from "./time-table";
